<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .head {
        width: 100%;
        height: 150px;
        background: blue;
        margin-bottom: 15px;
    }

    .logo {
        width: 25%;
        height: 150px;
        background: purple;
        float: left;
    }

    .banner {
        width: 75%;
        height: 150px;
        background: pink;
        float: left;
    }

    .menu {
        width: 100%;
        height: 50px;
        background: red;
    }

    .content {
        width: 100%;
        height: 600px;
        background: orange;
    }
    .left {
        width: 15%;
        height: 600px;
        background: palegoldenrod;
        float: left;
    }
    .mid {
        width: 60%;
        height: 600px;
        background: rosybrown;
        float: left;
    }
    .item {
        width: 31%;
        background: aquamarine;
        height: 200px;
        float: left;
        margin: 1%;
    }
    .right {
        width: 25%;
        height: 600px;
        background: gold;
        float: left;
    }
    .footer {
        clear: both;
        width: 100%;
        height: 150px;
        background: blueviolet;
    }
</style>
<body>
<div class="head">
    <div class="logo"></div>
    <div class="class=" banner></div>
</div>
<div class="menu"></div>
<div class="content">
    <div class="left"></div>
    <div class="mid">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="right"></div>
</div>
<div class="footer"></div>
</body>
</html>